# StudentSelect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chanchuan/studentselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanchuan/adapter/: SelectAdapter.java
app/src/main/java/com/chanchuan/bean/: Student.java
app/src/main/java/com/chanchuan/greendao/: DaoMaster.java  DaoSession.java  MyApp.java  StudentDao.java
app/src/main/java/com/chanchuan/studentselect/: MainActivity.java  SelectActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml  student_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/chanchuan/studentselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
